logging.level.org.springframework.web: DEBUG
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/bnp
spring.datasource.username=root
spring.datasource.password=pooja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true